입력 : infix
출력 : 중간 계산(infix & postfix) & 마지막 결과

프로그램을 실행하시겠습니까?(1.시작 2.종료) : 1

====================================================
[ 1 번 째 실 행 ]
infix를 입력하시오.
=> 2.0+(3.0)*2.0-(5.0)
read_expression		: 2.0 + (3.0) * 2.0 - (5.0)
convert_to_postfix	: 2.0 3.0 2.0 * + 5.0 - 


1번째 계산 결과 : 3

====================================================
프로그램을 실행하시겠습니까?(1.시작 2.종료) : 1

====================================================
[ 2 번 째 실 행 ]
infix를 입력하시오.
=> k      +7 +     (1.03  *   x11+.4) /yx1
read_expression		: k + 7 + (1.03 * x11 + .4) / yx1
convert_to_postfix	: k 7 + 1.03 x11 * .4 + yx1 / + 

변수 k 입력 : 1
변수 x11 입력 : 1
변수 yx1 입력 : 1

2번째 계산 결과 : 9.43

====================================================
프로그램을 실행하시겠습니까?(1.시작 2.종료) : 1

====================================================
[ 3 번 째 실 행 ]
infix를 입력하시오.
=> k      +7 +     (1.03  *   x11+.4) /yx1
read_expression		: k + 7 + (1.03 * x11 + .4) / yx1
convert_to_postfix	: k 7 + 1.03 x11 * .4 + yx1 / + 

변수 k 입력 : -9
변수 x11 입력 : -9
변수 yx1 입력 : -9

3번째 계산 결과 : -1.01444

====================================================
프로그램을 실행하시겠습니까?(1.시작 2.종료) : 1

====================================================
[ 4 번 째 실 행 ]
infix를 입력하시오.
=> p12*(7 -(xy1+ (y-w))/4) +2 *z/ (w + s * 8)
read_expression		: p12 * (7 - (xy1 + (y - w)) / 4) + 2 * z / (w + s * 8)
convert_to_postfix	: p12 7 xy1 y w - + 4 / - * 2 z * w s 8 * + / + 

변수 p12 입력 : 1
변수 xy1 입력 : 1
변수 y 입력 : 1
변수 w 입력 : 1
변수 z 입력 : 1
변수 w 입력 : 1
변수 s 입력 : 1

4번째 계산 결과 : 6.97222

====================================================
프로그램을 실행하시겠습니까?(1.시작 2.종료) : 1

====================================================
[ 5 번 째 실 행 ]
infix를 입력하시오.
=> p12*(7 -(xy1+ (y-w))/4) +2 *z/ (w + s * 8)
read_expression		: p12 * (7 - (xy1 + (y - w)) / 4) + 2 * z / (w + s * 8)
convert_to_postfix	: p12 7 xy1 y w - + 4 / - * 2 z * w s 8 * + / + 

변수 p12 입력 : -9
변수 xy1 입력 : -9
변수 y 입력 : -9
변수 w 입력 : -9
변수 z 입력 : -9
변수 w 입력 : -9
변수 s 입력 : -9

5번째 계산 결과 : -83.0278

====================================================
프로그램을 실행하시겠습니까?(1.시작 2.종료) : 2


1번 예시 실제값 : 3
2번 예시 실제값 : 9.43
3번 예시 실제값 : -1.01444
4번 예시 실제값 : 6.97222
5번 예시 실제값 : -83.0278

프로그램을 종료합니다.
Program ended with exit code: 0