
==================== [ case 1 ] ====================

=====	member function insert() 실행 	=====

[ a.insert(i) 실행 전 ] => [ 대입 : 0 2 4 6 8 10 ]

변수 a : 

[ a.insert(i) 실행 후 ] => [ 대입 : 0 2 4 6 8 10 ]

변수 a : 0	2	4	6	8	10	

[ b.insert(i) 실행 전 ] => [ 대입 : 11 13 15 17 19 21 ]

변수 b : 

[ b.insert(i) 실행 후 ] => [ 대입 : 11 13 15 17 19 21 ]

변수 b : 11	13	15	17	19	21	


==================== [ case 2 ] ====================

=====	nonmember function = 실행 	=====

[ c = a + b 실행 전 ]

변수 a : 0	2	4	6	8	10	

변수 b : 11	13	15	17	19	21	

변수 c : 

[ c = a + b 실행 후 ]

변수 a : 0	2	4	6	8	10	

변수 b : 11	13	15	17	19	21	

변수 c : 11	13	15	17	19	21	0	2	4	6	8	10	


==================== [ case 3 ] ====================

=====	member function += 실행 	=====

[ a += d 실행 전 ]

변수 a : 0	2	4	6	8	10	

변수 d : 7	7	7	7	7	

[ a += d 실행 후 ]

변수 a : 7	7	7	7	7	0	2	4	6	8	10	

변수 d : 7	7	7	7	7	


==================== [ case 4 ] ====================

=====	nonmember function == and != 실행 	=====

변수 e : 11	10	9	8	7	6	5	4	3	2	1	0	

변수 f : 0	1	2	3	4	5	6	7	8	9	10	

[ e == f 실행 ]

0

[ f == e 실행 ]

0

[ e != f 실행 ]

1

==================== [ case 5 ] ====================

===== member function erase_one() 실행 이후 비교 연산(== or !=) 실행 =====

[ e.erase_one(11) and e.erase_one(5) 실행 전 ]

변수 e : 11	10	9	8	7	6	5	4	3	2	1	0	

[ e.erase_one(11) and e.erase_one(5) 실행 후 ]

변수 e : 10	9	8	7	6	4	3	2	1	0	

[ f.erase_one(5) "두 번" 실행 전 ]

변수 f : 0	1	2	3	4	5	6	7	8	9	10	

[ f.erase_one(5) "두 번" 실행 후 ]

변수 f : 0	1	2	3	4	6	7	8	9	10	

[ 변수 e와 변수 f 비교 ]

변수 e : 10	9	8	7	6	4	3	2	1	0	

변수 f : 0	1	2	3	4	6	7	8	9	10	

[ e != f 실행 ]

0

[ f != e 실행 ]

0

[ e == f 실행 ]

1

==================== [ case 6 ] ====================

===== member function erase()와 erase_one() 실행 =====

[ g.erase(1) 실행 전 ]

변수 g : 1	1	5	5	5	1	1	7	7	7	7	7	1	

[ g.erase(1) 실행 후 ]

변수 g : 5	5	5	7	7	7	7	7	

[ 이어서 g.erase_one(5) 실행 후 ]

변수 g : 5	5	7	7	7	7	7	

[ 이어서 g.erase(7) 실행 후 ]

변수 g : 5	5	

[ 이어서 g.erase(5) 실행 후 ]

변수 g : 


==================== [ case 7 ] ====================

=====	const member function grab() 실행 	=====

변수 h : 
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	

[ h.grab() 함수 출력 ]

	1 번째 : 8
	2 번째 : 20
	3 번째 : 24
	4 번째 : 9
	5 번째 : 11

[ 변수 k에 함수 h.grab()가 실행해서 나온 값 저장 ]

변수 k : 20	24	9	25	3	


==================== [ case 8 ] ====================

===== member function = 실행 이후 비교 연산(== or !=) 실행 ======

[ l = a 실행 전 ]

변수 a : 7	7	7	7	7	0	2	4	6	8	10	

변수 l : 

[ l = a 실행 후 ]

변수 a : 7	7	7	7	7	0	2	4	6	8	10	

변수 l : 7	7	7	7	7	0	2	4	6	8	10	

[ l == a 실행 ]

1

[ l == l 실행 ]

1

[ l != l 실행 ]

0

==================== [ Finish! ] ====================

Program ended with exit code: 0